{
    "name": "postnord-card-validation",
    "version": "1.0.0",
    "description": "PostNord Card Validation System with Telegram Integration",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "cookie-parser": "^1.4.7",
        "express": "^4.21.2"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^3.1.10"
    }
}
